<!DOCTYPE html>
<html>
<head>
	<title>This is me attempting to make a router</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="router.js"></script>
	<script type="text/javascript">

	//Window finished loading event
	window.addEventListener('load', function(){
		//run the location checker function ever 250ms
		setInterval(locationCheck, 250);
		window.vhostInterval = setInterval(checkVhost, 250);
		document.getElementById('new-vhost').addEventListener('click', function(){
			document.getElementById('vhost-window').style.display = "block";
		});
		document.getElementById('save-web-vhost').addEventListener('click', function(e){
			
			var data = {};
			data['id'] = (document.getElementById('vhost-id').value) ? document.getElementById('vhost-id').value-0 : vhost.ai;
			data['kind'] = e.target.value;
			data['name'] = document.getElementsByName('vhost-web-name')[0].value;
			data['addr'] = document.getElementsByName('vhost-web-addr')[0].value;
			data['aliases'] = getAliases('vhost-web-alias');
			data['cms'] = checkedRadio('vhost-web-cms');

			if (typeof vhost.list[data.id] == "undefined"){
				vhost.list[data.id] = data;
				vhost.ai++;
			}else{
				vhost.list[data.id] = data;
			}

			vhost.dirty = true;
			formElementsReset();
			removeExtraAliases('vhost-web-alias');
			document.getElementById('vhost-window').style.display = "none";
		});
		document.getElementById('save-redirect-vhost').addEventListener('click', function(e){
			
			var data = {};
			data['id'] = (document.getElementById('vhost-id').value) ? document.getElementById('vhost-id').value-0 : vhost.ai;
			data['kind'] = e.target.value;
			data['name'] = document.getElementsByName('vhost-redirect-name')[0].value;
			data['addr'] = document.getElementsByName('vhost-redirect-addr')[0].value;
			data['redirect'] = document.getElementsByName('vhost-redirect-redirect')[0].value;
			data['aliases'] = getAliases('vhost-redirect-alias');
			data['type'] = checkedRadio('vhost-redirect-type');

			if (typeof vhost.list[data.id] == "undefined"){
				vhost.list[data.id] = data;
				vhost.ai++;
			}else{
				vhost.list[data.id] = data;
			}

			vhost.dirty = true;
			formElementsReset();
			removeExtraAliases('vhost-redirect-alias');
			document.getElementById('vhost-window').style.display = "none";
		});
		var tabs = document.getElementById('vhost-type').getElementsByTagName('li');
		for(var i=0; i<tabs.length; i++){
			tabs[i].addEventListener('click', switchTabs);
		}
		var add_aliases = document.getElementsByClassName('add-alias');
		for(var i=0; i<add_aliases.length; i++)
			add_aliases[i].addEventListener('click', function(e){
				var elem = e.target;
				var elem_clone = elem.parentNode.cloneNode(true);
				elem_clone.removeChild(elem_clone.lastChild);
				elem.parentNode.parentNode.insertBefore(elem_clone, elem.parentNode);
				elem.previousElementSibling.value = "";
			});
		var cancel = document.getElementsByClassName('vhost-cancel');
		for(var i=0; i<cancel.length; i++)
			cancel[i].addEventListener('click', function(){
				formElementsReset();
				removeExtraAliases('vhost-redirect-alias');
				removeExtraAliases('vhost-web-alias');
				document.getElementById('vhost-window').style.display = "none";
			})
		//xhr('/vhost-list', 'post', null, function(json){
		//	console.log(json);
		//})
	});	

	/*-----------------------------------------------*/
	/*----------      Routing Fucntions     ---------*/
	/*-----------------------------------------------*/

	var routes = {
		thisFunct: window.thisFunct
	};
	function thisFunct(){
		console.log('this function executed');
	}
	//this is the function to execute as the default route if something unknown is entered
	function defaultRoute(){

	}
	//end routing

	/*-----------------------------------------------*/
	/*----------       App Fucntions        ---------*/
	/*-----------------------------------------------*/

	var vhost = {
		dirty: false,
		ai: 0,
		list: []
	};
	function switchTabs(e){
		var elem = e.target || document.querySelectorAll('[data-id='+e+']')[0];
		

		var tabs = elem.parentNode.getElementsByTagName('li');
		var forms = document.getElementsByClassName('vhost-type');
		for(var i=0; i<tabs.length; i++){
			tabs[i].classList.remove('active');
			forms[i].style.display = "none";
		}
		elem.classList.add('active');
		document.getElementById(elem.dataset.id).style.display = "block";
	}
	function checkVhost(){
		if (vhost.dirty == true)
			updateVhost();
		vhost.dirty = false;
	}
	function updateVhost(){
		var vhost_list = document.getElementById('vhost-list');
		emptyNode(vhost_list);
		var li, span;
		for (var i=0; i<vhost.list.length; i++){
			if (typeof vhost.list[i] == 'undefined')
				continue;
			li = document.createElement('li');
			span = document.createElement('span');
			span.appendChild(document.createTextNode('\u22EE'));
			li.appendChild(document.createTextNode(vhost.list[i].name));
			li.dataset.id = vhost.list[i].id;
			li.addEventListener('click', function(e){
				if (typeof vhost.list[e.target.dataset.id] == 'undefined')
					return;
				var data = vhost.list[e.target.dataset.id];
				var kind = data.kind;
				document.getElementById('vhost-id').value = data['id']; 
				document.getElementsByName('vhost-'+kind+'-name')[0].value = data['name'];
				document.getElementsByName('vhost-'+kind+'-addr')[0].value = data['addr'];
				if (typeof data.redirect != undefined)
					document.getElementsByName('vhost-redirect-redirect')[0].value = data.redirect;
				setAliases('vhost-'+kind+'-alias', data['aliases']);
				if(kind == "web")
					setRadio('vhost-'+kind+'-cms', data['cms']);
				else
					setRadio('vhost-'+kind+'-type', data['type']);
				document.getElementById('vhost-window').style.display = "block";
				switchTabs('vhost-'+kind);
			});
			span.addEventListener('click', function(e){
				window.ul = document.createElement('ul');
				var li_delete = document.createElement('li');
				li_delete.appendChild(document.createTextNode('delete'));
				li_delete.addEventListener('click', function(e){
					var id = e.target.parentNode.parentNode.parentNode.dataset.id;
					vhost.list.splice(id, 1);
					vhost.dirty = true;
				})
				ul.classList.add('vhost-options');
				ul.appendChild(li_delete);
				e.target.appendChild(ul);
				document.body.addEventListener('click', vhost3Dot);
			});
			/*li.addEventListener('contextmenu', function(e){
				e.preventDefault();
				var id = e.target.dataset.id;
				var contextmenu = document.getElementById('vhost-rclick');
				contextmenu.style.top = e.clientY+"px";
				contextmenu.style.left = e.clientX+"px";
				contextmenu.style.display = "block";
			})*/
			li.appendChild(span);
			vhost_list.appendChild(li);
		}
	}
	function vhost3Dot(e){
		if(e.target.nodeName != 'SPAN'){
			ul.parentNode.removeChild(ul);
			delete window.ul;
			document.body.removeEventListener('click', vhost3Dot);
		}

	}
	function removeExtraAliases(name){
		var inputs = document.getElementsByName(name);
		var length = inputs.length;
		for(var i=0; i<length-1; i++){
			inputs[0].parentNode.parentNode.removeChild(inputs[0].parentNode);
		}
	}

	/*-----------------------------------------------*/
	/*----------     Utility Fucntions      ---------*/
	/*-----------------------------------------------*/

	function checkedRadio(name){
		var elements = document.getElementsByName(name);
		for (var i=0; i<elements.length; i++){
			if(elements[i].checked)
				return elements[i].value;
		}
		return 0;
	}
	function setRadio(name, value){
		var elements = document.getElementsByName(name);
		for (var i=0; i<elements.length; i++){
			if(elements[i].value == value){
				elements[i].checked = true;
				return;
			}
		}
	}
	function getAliases(name){
		var elements = document.getElementsByName(name);
		var values = [];
		for (var i = 0; i < elements.length; i++) {
			if(elements[i].value != "")
				values.push(elements[i].value);
		}
		return values;
	}
	function setAliases(name, values){
		var elements = document.getElementsByName(name);
		var dupNode;
		while (elements.length < values.length){
			dupNode = elements[elements.length-1].parentNode.cloneNode(true);
			dupNode.removeChild(dupNode.lastChild);
			elements[0].parentNode.parentNode.insertBefore(dupNode, elements[0].parentNode)
		}
		for (var i=0; i<values.length; i++)
			elements[i].value = values[i];
	}
	function emptyNode(node){
		while(node.lastChild)
			node.removeChild(node.lastChild);
	}
	function formElementsReset(){
		var inputs = document.getElementsByTagName('input');
		for (var i=0; i<inputs.length; i++){
			switch (inputs[i].type){
				case 'text':
				case 'hidden':
					inputs[i].value = "";
					break;
				case 'radio':
				case 'checkbox':
					inputs[i].checked = false;
					break;
				default:
					break;
			}
		}
	}
	function xhr(url, type, params, callback) {
		type = type || "get";
		var xhr = new XMLHttpRequest();
		xhr.open(type, url);
		xhr.onreadystatechange = function(){
			if(this.readyState == 4 && this.status == 200){
				callback(JSON.parse(this.responseText));
			}
		}
		xhr.send(params);
	}

	</script>
	<style type="text/css">
		* {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			padding: 0;
			margin: 0;
	   		box-sizing: border-box;
		}
		.blue {
			color: #fff;
		    background-color: cornflowerblue;
		}
		ul li{
			list-style-type: none;
		}
		div#vhost-sidebar {
			position: fixed;
		    top: 0;
		    bottom: 0;
		    padding: 20px;
		    width: 199px;
		    border-right: 1px solid cornflowerblue;
		    background-color: #eee;
		}
		button {
		    border: 0;
		    padding: 4px 8px;
		    border-radius: 3px;
    		border-color: cornflowerblue;
		}
		ul#vhost-type li.active {
		    color: cornflowerblue;
		    border-bottom: 3px solid cornflowerblue;
		}
		div#vhost-window {
		    margin-left: 200px;
		    padding: 20px;
		    display: none;
		}
		ul#vhost-type li {
		    display: inline-block;
		    margin-right: 10px;
		    cursor: pointer;
		}
		a#vhost-web-add-alias, a#vhost-redirect-add-alias {
			vertical-align: middle;
		    cursor: pointer;
		}
		div.vhost-type > div {
		    margin: 10px 0;
		}
		div.vhost-type > div > input[type=text] {
		    margin-right: 10px;
		}
		div.vhost-type{
			display: none;
			font-size: 11px;
		}
		div.vhost-type:first-of-type{
			display: block;
		}
		ul#vhost-list li {
			cursor: pointer;
			border: 1px solid transparent;
			height: 20px;
		}
		ul#vhost-list li:hover {
		    background-color: #ddd;
		    border: 1px solid #ccc;
		}
		ul#vhost-list li span {
			padding: 0 10px;
		    border-left: 1px solid transparent;
		    float: right;
		    height: 18px;
		}
		ul#vhost-list li span:hover {
			border-left: 1px solid #ccc;
			background-color: #fff
		}
		input {
		    border-color: #eee;
		}
		input, button {
		    border-width: 1px;
		    border-style: solid;
		}
		button:focus, input:focus {
		    outline-style: none;
		    border-color: slateblue;
		}
		ul.vhost-options{
			position: absolute;
			margin: 0;
			padding: 0;
			background-color: #eee
		}
		ul.vhost-options li{
			list-style-type: none;
			border: 1px solid #ccc;
		}
		ul#vhost-options li:hover {
			background-color: #ddd;
		}
	</style>
</head>
<body>

<div>
	<div id="vhost-sidebar">
		<button class="blue" id="new-vhost">New</button>
		<ul id="vhost-list">
		</ul>
	</div>

	<div id="vhost-window">
		<ul id="vhost-type">
			<li data-id="vhost-web" class="active">Website</li>
			<li data-id="vhost-redirect">Redirect</li>
		</ul>
		<input type="hidden" id="vhost-id" value="">
		<div class="vhost-type" id="vhost-web">
			<div><input type="text" placeholder="Name" name="vhost-web-name" class="vhost-web-config"></div>
			<div><input type="text" placeholder="Web Address" name="vhost-web-addr" class="vhost-web-config"></div>
			<div><input type="text" placeholder="Alternate Name" name="vhost-web-alias" class="vhost-web-config"><a id="vhost-web-add-alias" class="add-alias">+</a></div>
			<div>
				<input type="radio" name="vhost-web-cms" checked vlaue="0" class="vhost-web-config"> None 
				<input type="radio" name="vhost-web-cms" vlaue="1" class="vhost-web-config"> Drupal 
				<input type="radio" name="vhost-web-cms" value="2" class="vhost-web-config"> Wordpress
			</div>
			<button class="blue" id="save-web-vhost" value="web">Save</button>
			<button class="blue vhost-cancel">Cancel</button>
		</div>
		<div class="vhost-type" id="vhost-redirect">
			<div><input type="text" placeholder="Name" name="vhost-redirect-name" class="vhost-redirect-config"></div>
			<div><input type="text" placeholder="Web Address" name="vhost-redirect-addr" class="vhost-redirect-config"></div>
			<div><input type="text" placeholder="Alternate Name" name="vhost-redirect-alias" class="vhost-redirect-config"><a id="vhost-redirect-add-alias" class="add-alias">+</a></div>
			<div><input type="text" placeholder="Redirect Address" name="vhost-redirect-redirect" class="vhost-redirect-config"></div>
			<div>
				<input type="radio" name="vhost-redirect-type" vlaue="1" class="vhost-redirect-config"> Permanent 
				<input type="radio" name="vhost-redirect-type" value="2" class="vhost-redirect-config"> Temporary
			</div>
			<button class="blue" id="save-redirect-vhost" value="redirect">Save</button>
			<button class="blue vhost-cancel">Cancel</button>
		</div>
	</div>
</div>

<ul id="vhost-rclick">
	<li>delete</li>
</ul>

</body>
</html>